<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Portfolio projects</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="./fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="./fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="./fontawesome/css/svg-with-js.min.css">
    <link rel="stylesheet" href="./fontawesome/css/v4-shims.min.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
        body,html{
            height:100%;
            font-family: 'Montserrat', sans-serif;
        }
        .headline{
            background-image: url(./img/bg.jpg);
            background-size: cover;
            background-position: bottom center;
            background-repeat: no-repeat;
            background-color: #464646;
            /*padding-top: 200px;*/
            /*padding-bottom: 255px;*/
            padding-top: 250px;
            padding-bottom: 255px;
        }
        .text{
            color:#ffffff;
            font-size: 2.7rem;
            font-weight: 700;
        }
        .services{
            background-color: #337ab7;
            height:300px;
            padding: 1em 12em;
            text-align: center;
        }
        .break-line{
            width: 70px;
            background-color: #ffffff;
        }
        .services-text{
            background-color: #337ab7;
            padding-top: 50px;
            padding-bottom: 15px;
        }
        .service-image{
            border-radius: 50%;
            background-color: #ffffff;
            display:inline-block;
            padding-top: 13px;
            font-size: 50px;
            line-height: 50px;
            color:white;
            width: 85px;
            height: 85px;
        }
        .service-name , .service-desc{
            color:#ffffff;
        }
        .service-name{
            margin-top: 15px;
        }
        .service-name > h6{
            font-weight:600;
            letter-spacing: 1px;
        }
        .service-desc{
            font-size:12px;

        }
        .vertical-align{
            background-image: url("./img/callout.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #464646;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .work-text{
            background-color: #ffffff;
            padding-top: 50px;
        }
        .work-img{
            width: 350px;
            height: 250px;
        }
        .news-letter{
            background-color: #337ab7;
            color: #ffffff;
            height: 220px;
        }
        .news-letter-buttons > button{
            color: #ffffff;
        }
        .maps {
            background-image: url("./img/map.jpg");
            background-size: cover;
            background-position: bottom center;
            background-repeat: no-repeat;
            background-color: #464646;
            padding-top: 280px;
            padding-bottom: 280px;
        }
        .footer{
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .footer-text{
            font-size:13px;
        }
        .fa-chalkboard, .fa-weight, .fa-bolt, .fa-cloud{
            color:#337ab7;
            vertical-align: middle;
        }
        .fa-facebook-f, .fa-twitter, .fa-dribbble{
            font-size: 38px;
            color:#337ab7;
        }
        .btn {
            border-radius:0;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row headline align-middle align-self-center align-items-center justify-content-center text-center">
            <div class="col-xl-2 col-lg-2 col-sm-2 col-1">

            </div>
            <div class="col-xl-8 col-lg-8 col-sm-8 col-10 align-self-center">
                <p style="color:#000000" class="text">Awesome title</p>
                <a class="btn btn-secondary btn-lg" href="#">Found out more</a>
            </div>
            <div class="col-xl-2 col-lg-2 col-sm-2 col-1">

            </div>
        </div>
        <div class="row services-text text-center">
            <div class="col-lg-12">
                <h4 style="color:#ffffff">Our Services</h4>
                <hr class="break-line"/>
            </div>
        </div>
        <div class="row services">
            <div class="col-lg-3">
                <div class="service-card">
                    <div class="service-image">
                        <i class="fa fa-cloud"></i>
                    </div>
                    <div class="service-name">
                        <h6>Service Name</h6>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="service-button">
                        <button type="button" class="btn btn-light">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="service-card">
                    <div class="service-image">
<!--                        <i class="fa fa-cloud"></i>-->
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="service-name">
                        <h6>Service Name</h6>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="service-button">
                        <button type="button" class="btn btn-light">Learn more</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-weight"></i>
                    </div>
                    <div class="service-name">
                        <h6>Service Name</h6>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="service-button">
                        <button type="button" class="btn btn-light">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <div class="service-name">
                        <h6>Service Name</h6>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="service-button">
                        <button type="button" class="btn btn-light">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row vertical-align align-middle text-center">
            <div class="col-lg-12">
                <p class="text">Vertically centered content</p>
            </div>
        </div>
        <div class="row work-text text-center">
                <div class="col-lg-12">
                    <h3>Our Work</h3>
                    <hr class="break-line" style="background-color:grey" />
                </div>
        </div>
        <div style="padding-bottom:1.5em; padding-top:0.5em" class="row work">
            <div style="padding-left:19.5em" class="col-lg-6 align-middle text-center ">
                <img class="work-img" src="./img/portfolio-1.jpg" alt="portfolio image"/>
            </div>
            <div style="padding-right:19.5em" class="col-lg-6 align-middle text-center">
                <img class="work-img" src="./img/portfolio-2.jpg" alt="portfolio image"/>
            </div>
            <br/>
        </div>
        <div style="padding-bottom:1.5em" class="row work">
            <div style="padding-left:19.5em" class="col-lg-6 align-middle text-center">
                <img class="work-img" src="./img/portfolio-3.jpg" alt="portfolio image"/>
            </div>
            <div style="padding-right:19.5em" class="col-lg-6 align-middle text-center">
                <img class="work-img" src="./img/portfolio-4.jpg" alt="portfolio image"/>
            </div>
        </div>
        <div style="padding-bottom:1.5em" class="row work align-middle text-center">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-secondary btn-lg">View More Items</button>
                </div>
        </div>
        <div class="row news-letter align-middle text-center align-items-center">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
                <h5 style="margin-bottom:20px">Some call to action buttons here:</h5>
                <div class="news-letter-buttons">
                    <button type="button" class="btn btn-light btn-lg active mr-1" aria-pressed="true">Click me!</button>
                    <button type="button" style="border-color:#1e486d; background-color:#1e486d;" class="btn btn-light btn-lg ml-1">Look at me!</button>
                </div>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <div class="row maps">
        </div>
        <div class="row footer align-middle text-center align-items-center">
            <div class="col-lg-2">

            </div>
            <div class="col-lg-8">
                <h5 style="margin-bottom:1em">Faculty of Computer Science and Engineering</h5>
                <div class="footer-text">
                    <p>"Rugjer Boshkovikj" 16<br/> 1000 Skopje, Republic of Macedonia</p>
                    <p>
                        <i class="fas fa-phone-alt"></i> (389) 123-4567
                        <br/>
                        <i class="far fa-envelope"></i> <a href="mailto:">sample@finki.ukim.mk</a>
                    </p>
                </div>
                <i class="fab fa-facebook-f mt-2 mr-3"></i>
                <i class="fa fa-twitter mr-3"></i>
                <i class="fa fa-dribbble mb-3"></i>
                <hr class="break-line"/>
                <p> Copyright &copy; FINKI 2020</p>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
    </div>
    <script src="./js/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.bundle.js" type="text/javascript" ></script>
</body>
</html>