<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <title>Countdown timer</title>
    <style>
        #timer .countdown-wrapper #countdown .timer {
            margin: 10px;
            padding: 20px;
            font-size: 100px;
            border-radius: 50%;
            color:#eeeeee;
            text-shadow: 1px 1px 1px black;
        }
        #timer .col-md-4.countdown-wrapper #countdown .timer {
            border-radius: 50%;
        }
        #timer .countdown-wrapper #countdown #hour {
            box-shadow: 0 0 0 5px rgba(92, 184, 92, .5);
        }
        #timer .countdown-wrapper #countdown #min {
            box-shadow: 0 0 0 5px rgba(91, 192, 222, .5);
        }
        #timer .countdown-wrapper #countdown #sec {
            box-shadow: 0 0 0 5px rgba(2, 117, 216, .5)
        }
        #timer .countdown-wrapper .card .card-footer .btn {
            margin: 2px 2px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <nav class="pt-4 pb-4" id="timer">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-xs-12 col-sm-12 col-md-6 countdown-wrapper mb-3">
                <div class="card">
                    <div class="card-header">
                        Upcomming Event countdown timer
                    </div>
                    <div class="card-block pt-5 pb-5">
                        <div id="countdown">
                            <div class="well">
                                <span id="hour" class="timer bg-success"></span>
                                <span id="min" class="timer bg-info"></span>
                                <span id="sec" class="timer bg-primary"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Book now</a>
                        <a href="#" class="btn btn-success">Subscribe for upcomming</a>
                        <a href="#" class="btn btn-danger">14 remaining</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </nav>
</div>
<script src="js/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    $( document ).ready(function() {
        setInterval(function time(){
            var d = new Date();
            var hours = 24 - d.getHours();
            var min = 60 - d.getMinutes();
            if((min + '').length == 1){
                min = '0' + min;
            }
            var sec = 60 - d.getSeconds();
            if((sec + '').length == 1){
                sec = '0' + sec;
            }
            jQuery('#countdown #hour').html(hours);
            jQuery('#countdown #min').html(min);
            jQuery('#countdown #sec').html(sec);
        }, 1000); });
</script>
</body>
</html>