<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <title>Login or Sign up</title>
    <style>
        a{
            color:#aaaaaa;
        }
        a:hover {
            opacity: 0.8;
            color:#ff5400;
            text-decoration:none;
        }
        .login .kpx_socialButtons a {color: white; // In yourUse @body-bg
        opacity:0.9;
        }

        .login .socialButtons .btn-facebook {background: #3b5998; color:#ffffff}
        .login .socialButtons .btn-twitter {background: #00aced; color:#ffffff}
        .login .socialButtons .btn-google-plus {background: #c32f10; color:#ffffff;}
        .login .socialButtons .btn-soundcloud {background: #ff8800; color:#ffffff;}
        .login .socialButtons .btn-github {background: #666666; color:#ffffff;}
        .login .socialButtons .btn-steam {background: #878787; color:#ffffff;}
        .login .socialButtons .btn-pinterest {background: #cc2127; color:#FFFFFF;}
        .login .socialButtons .btn-vimeo {background: #1ab7ea; color:#FFFFFF;}
        .login .socialButtons .btn-lastfm {background: #c3000d; color:#ffffff;}
        .login .socialButtons .btn-yahoo {background: #400191; color:#ffffff;}
        .login .socialButtons .btn-vk {background: #45668e; color:#ffffff;}
        .login .socialButtons .btn-spotify {background: #7ab800; color:#ffffff;}
        .login .socialButtons .btn-linkedin {background: #0976b4; color:#ffffff;}
        .login .socialButtons .btn-stumbleupon {background: #eb4924; color:#ffffff;}
        .login .socialButtons .btn-tumblr {background: #35465c; color:#ffffff;}
        .orText{
            font-size:1.5rem;
            color:#aaaaaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login mt-1 mb-1 pt-1 pb-1">
        <h3 class="text-center mt-2 mb-4 title">Login or <a href="#"><span style="color:#eb4924">Sign up</span></a></h3>
        <div class="row socialButtons">
            <div class="col-sm-3"></div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-facebook">
                    <i class="fab fa-facebook-f fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-twitter">
                    <i class="fab fa-twitter fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-google-plus">
                    <i class="fab fa-google-plus-g fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div><br>
        <div class="row socialButtons">
            <div class="col-sm-3"></div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-github">
                    <i class="fab fa-github fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-soundcloud">
                    <i class="fab fa-soundcloud fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-steam">
                    <i class="fab fa-steam-symbol fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div><br>
        <div class="row socialButtons">
            <div class="col-sm-3"></div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-pinterest">
                    <i class="fab fa-pinterest fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-vimeo">
                    <i class="fab fa-vimeo fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-lastfm">
                    <i class="fab fa-lastfm fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div><br>
        <div class="row socialButtons">
            <div class="col-sm-3"></div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-yahoo">
                    <i class="fab fa-yahoo fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-vk">
                    <i class="fab fa-vk fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-spotify">
                    <i class="fab fa-spotify fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div><br>
        <div class="row socialButtons">
            <div class="col-sm-3"></div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-linkedin">
                    <i class="fab fa-linkedin-in fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-stumbleupon">
                    <i class="fab fa-stumbleupon fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-xs-2 col-sm-2">
                <a href="#" class="btn btn-lg btn-block btn-tumblr">
                    <i class="fab fa-tumblr fa-2x"></i>
                    <span class="hidden-xs"></span>
                </a>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row mt-2 mb-2 pt-2 pb-2 loginOr">
            <div class="col-sm-3"></div>
            <div class="col-xs-12 col-sm-6 d-flex align-items-center text-center">
                <hr style="width:45%" class="float-left kpx_hrOr">
                <span class="orText">or</span>
                <hr style="width:45%" class="float-right kpx_hrOr">
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-xs-12 col-sm-6">
                <form class="loginForm">
                    <div class="input-group d-flex align-items-center">
                        <span class="input-icons"><span class="fa fa-user"></span></span>
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                    <hr/>
                    <div class="input-group  d-flex align-items-center">
                        <span class="input-icons"><i class="fas fa-key"></i></span>
                        <input  type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <span class="tag tag-danger">Password Error!</span> | <span class="tag tag-success">Login success!</span> | <span class="tag tag-warning">Some of password must not be empty!</span>
                    <hr/>
                    <button class="btn btn-lg btn-outline-primary btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-xs-12 col-sm-3 text-left">
                <label>
                    <input type="checkbox">
                    <span></span>
                    <span>Remember me!</span>
                </label>

            </div>
            <div class="col-xs-12 col-sm-3 text-right">
                <p class="forgotPass">
                    <a href="#">Forgot password?</a>
                </p>
            </div>
            <div class="col-sm-3"> </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>