<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Portfolio projects</title>
    <link type="text/css" href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="./fonts/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        .gold{
            color: #FFBF00;
        }
        .product-main-img{
            border: 1px solid #dddddd;
            height: 333px;
        }

        .product-main-img > img{
            max-width: 280px;
        }

        .product-rating{
            font-size: 20px;
            margin-bottom: 25px;
        }

        .product-title{
            font-size: 20px;
        }

        .product-desc{
            font-size: 13px;
        }

        .product-price{
            font-size: 20px;
        }

        .product-stock{
            color: #74DF00;
            font-size: 20px;
            margin-top: 10px;
        }

        .product-side-img {
            height: 111px;
            width: 140px;
            padding-right: 20px;
            border-right: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }

        .product-side-img > img {
            max-height: 110px;
            max-width: 130px;
        }
        .no-padding{
            padding:0;
        }
        .no-margin{
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-item row no-gutters mt-5 ">
            <div class="product-image col-md-6 pl-5">
                <div class="row no-gutters">
                    <div class="product-main-img d-flex align-items-center justify-content-center col-sm-7 col-md-7 service-image-left no-gutters">
                        <img src="./img/gs600_psu_sideview_blue_2.png" alt="product image">
                    </div>
                    <div class="product-side-imgs col-sm-5 col-md-5 no-gutters">
                        <div class="d-flex align-items-center product-side-img">
                            <img class="img-fluid" src="./img/gs600_psu_sideview_blue_2.png" alt="product image">
                        </div>
                        <div class="d-flex align-items-center product-side-img">
                            <img src="./img/gs600_psu_sideview_blue_2.png" alt="product image">
                        </div>
                        <div style="border-bottom: 1px solid #ddd" class="d-flex align-items-center product-side-img">
                            <img src="./img/gs600_psu_sideview_blue_2.png" alt="product image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product-title">Corsair GS600 600 Watt PSU</div>
                <div class="product-desc">The Corsair Gaming Series GS600 is the ideal price/performance choice for mid-spec gaming PC</div>
                <div class="product-rating">
                    <i class="fa fa-star gold"></i>
                    <i class="fa fa-star gold"></i>
                    <i class="fa fa-star gold"></i>
                    <i class="fa fa-star gold"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <hr>
                <div class="product-price">$ 1234.00</div>
                <div class="product-stock">In Stock</div>
                <hr>
                <div class="add-to-cart d-inline mr-1">
                    <button type="button" class="btn btn-success">
                        Add to cart
                    </button>
                </div>
                <div class="add-to-wishlist d-inline">
                    <button type="button" class="btn btn-danger">
                        Add to wishlist
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.bundle.js" type="text/javascript" ></script>
    <script src="./js/bootstrap.js" type="text/javascript" ></script>
</body>
</html>